name: Scheduled Deploy

on:
  schedule:
  # everyday at 15:30
    - cron:  '30 15 * * *'

jobs:
  trigger_hook:
    runs-on: ubuntu-latest
    steps:
      - run: curl -X POST https://api.vercel.com/v1/integrations/deploy/${{ secrets.VERCEL_REBUILD_HOOK_SECRET }}